# CosmosGL

./: .gitignore  CosmosGL.sln  README.md
Benshmarks/: Blending.cs  Program.cs
CGLFontConverter/: CGLF.cs  CGLFontConverter.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CGLFontConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CGLFontConverter/TrueType/: Component.cs  Glyph.cs  Matrix.cs  Point.cs  Table.cs  TrueTypeFont.cs
CosmosGL/: BlockReader.cs  CosmosGL.csproj  CosmosGL.sln  GfxDriver.cs
CosmosGL.Hal/: CosmosGL.Hal.csproj  VBEDriver.cs
CosmosGL.System/: BinaryReader.cs  CGLF.cs  CGLFGlyph.cs  CosmosGL.System.csproj  SdfFont.cs  Triangle.cs  ZlibDecoder.cs
CosmosGL.System/Drivers/: Memmory.cs  Memory.cs  VBEScreen.cs
CosmosGL.System/Fonts/: Cairo.cs  Karla.cs  Terminus.cs
CosmosGL.System/Graphics/: Canvas.cs  Color.cs  Colors.cs  Graphics.cs  ICanvas.cs  Point.cs  PointF.cs  Rectangle.cs  Size.cs
CosmosGL.System/Graphics/PolyPartition/: TPPLPartition.cs  TPPLPoint.cs  TPPLPoly.cs
CosmosGL.System/Graphics/Rasterizing/: MinMaxPair.cs
CosmosGL.System/Images/: TestImage.cs
CosmosGL.System/Imaging/: Image.cs
CosmosGL.System/Imaging/Formats/: IImage.cs  PPM.cs  Png.cs
CosmosGL.System/TrueType/: BinaryReader.cs  TrueTypeFont.cs  readme.txt
CosmosGL/CosmosGL/: CosmosGL.csproj  Point.cs  VbeScreen.cs
CosmosGL/CosmosGL/Core/: Blend.cs  Memory.cs
CosmosGL/CosmosGL/Drivers/: VBEDriver.cs
CosmosGL/CosmosGL/Graphics/: Layer.cs  Surface.cs
CosmosGL/CosmosGL/TrueType/: ContourPoint.cs  EndianUtils.cs  Font.cs  Karla.cs
CosmosGL/CosmosGL/TrueType/Tables/: CharacterTable.cs  FontDirectory.cs  Glyph.cs  HeadTable.cs  TableDirectory.cs
CosmosGL/Graphics/: Surface.cs
CosmosGL/Test/: Program.cs  Test.csproj
CosmosGL/TestKernel/: Kernel.cs  TestKernel.csproj
CosmosGL/Vbe/: VbeDriver.cs  VbeScreen.cs
FatSync/: FatSync.csproj  Program.cs  packages.config
FatSync/Properties/: AssemblyInfo.cs
GfxDriver/: build.bat  debug.bat  linker.ld
GfxDriver/include/: gfx.h  truetype.h
GfxDriver/src/: gfx.c  heap.c  linklist.c  math.c  mem.c
TestKernel/: FontTest.cs  Kernel.cs  TestKernel.csproj  TestKernelBoot.Cosmos
TestKernel/Images/: MyvarLogoPPM.cs  MyvarLogoPng.cs
Vbox/: CosmosTestBed.vbox  CosmosTestBed.vbox-prev
Vbox/Logs/: VBox.log.1  VBox.log.2
VirtualDrive/: test.txt
WinDebug/: Program.cs  WinDebug.csproj
WinDebugFrm/: FontTest.cs  Form1.Designer.cs  Form1.cs  FormCanvas.cs  Program.cs  WinDebugFrm.csproj
WinDebugFrm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
