<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

  <PropertyGroup>
    <BinFormat>elf</BinFormat>
    <Profile>ISO</Profile>
    <DebugEnabled>False</DebugEnabled>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <EnableGDB>False</EnableGDB>
    <StartCosmosGDB>false</StartCosmosGDB>
    <VMWareEdition>Player</VMWareEdition>
    <OutputPath>bin\Debug\</OutputPath>
    <Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</Description>
    <Deployment>ISO</Deployment>
    <Launch>None</Launch>
    <ISO_Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</ISO_Description>
    <ISO_Deployment>ISO</ISO_Deployment>
    <ISO_Launch>None</ISO_Launch>
    <ISO_DebugEnabled>False</ISO_DebugEnabled>
    <ISO_DebugMode>Source</ISO_DebugMode>
    <ISO_VisualStudioDebugPort>Pipe: Cosmos\Serial</ISO_VisualStudioDebugPort>
    <ISO_PxeInterface>192.168.56.1</ISO_PxeInterface>
    <ISO_VMwareEdition>Player</ISO_VMwareEdition>
    <ISO_EnableGDB>False</ISO_EnableGDB>
    <ISO_StartCosmosGDB>false</ISO_StartCosmosGDB>
    <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
    <ISO_StackCorruptionDetectionEnabled>True</ISO_StackCorruptionDetectionEnabled>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CosmosGL\CosmosGL.csproj" />
    </ItemGroup>

</Project>
